# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# 設定我們mariaDb的連線資訊
# maria Driver 路徑的寫法
db.play.driver="org.mariadb.jdbc.Driver"
# 預設連線到之前創立好的play資料庫
db.play.url="jdbc:mariadb://localhost:3306/play"
#使用者帳號與秘碼
db.play.user="dbuser"
db.play.password="123jacky"
#log是否印出sql
db.play.logSql=true


# 我們之後會寫ㄧ隻MyBatisModule，讓Play可以自動呼叫到連線程式與相依的類別
# modules.MyBatisModule 是有對應到我們程式路徑，要注意擺放位置
# We need to enable the MyBatis Module we have defined (also be sure to use `+=` not `=`)
play.modules.enabled += "modules.MyBatisModule"